<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8' />
  <title>Donors</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.css' rel='stylesheet' />
  <script src='https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.js'></script>
  <script type="text/javascript" src="data/donor201919.js"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
    }

    .filter-group-title {
      font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
      font-weight: 600;
      position: absolute;
      top: 210px;
      right: 10px;
      z-index: 2;
      width: 100px;
      color: #fff;
      background-color: #3386c0;
      padding: 10px;
    }

    .filter-group {
      font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
      font-weight: 600;
      position: absolute;
      top: 250px;
      right: 10px;
      z-index: 1;
      width: 120px;
      color: #fff;
    }

    .filter-group label:last-child {
      border: none;
    }

    .filter-group input[type=checkbox] {
      display: none;
    }

    .filter-group input[type=checkbox]+label {
      background-color: #3386c0;
      display: block;
      cursor: pointer;
      padding: 10px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.25);
    }

    .filter-group input[type=checkbox]+label {
      background-color: #3386c0;
      text-transform: capitalize;
    }

    .filter-group input[type=checkbox]+label:hover,
    .filter-group input[type=checkbox]:checked+label {
      background-color: #4ea0da;
    }

    .filter-group input[type=checkbox]:checked+label:before {
      content: '✔';
      margin-right: 5px;
    }

    .legend {
      background-color: #e9e9e9;
      border-radius: 3px;
      bottom: 30px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.10);
      font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
      padding: 10px;
      position: absolute;
      right: 10px;
      z-index: 1;
      width: 100px;
      border: 1px solid #9c9c9c;
    }

    .legend h4 {
      /* margin: 0 0 10px; */
      margin: 3px 0 0 0;
      padding: 0;
    }

    .legend div span {
      border-radius: 50%;
      display: inline-block;
      height: 8px;
      margin-right: 5px;
      width: 8px;
    }

    .mapboxgl-popup {
      max-width: 500px;
      font: 10px/14px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    }

    #menu {
      position: absolute;
      background: whitesmoke;
      padding: 10px;
      font-family: 'Open Sans', sans-serif;
      margin: 0;
      padding: 5px;
      /* display: none; */
    }

    #no-result {
      margin: 5px 0 0 0;
      display: none;
      font-family: Arial, Helvetica, sans-serif;
      font-size: .8em;
    }
  </style>
</head>

<body>
  <script>
    const colors01 = [
      {
        'color': 'black',
        'label': '1+'
      },
      {
        'color': 'blue',
        'label': '5+'
      },
      {
        'color': 'green',
        'label': '10+'
      },
      {
        'color': '#f9d62f',
        'label': '20+'
      },
      {
        'color': 'orange',
        'label': '50+'
      },
      {
        'color': 'red',
        'label': '100+'
      }
    ]

    const colors02 = [
      {
        'color': '#fa9fb5',
        'label': '1+'
      },
      {
        'color': '#f768a1',
        'label': '5+'
      },
      {
        'color': '#dd3497',
        'label': '10+'
      },
      {
        'color': '#ae017e',
        'label': '20+'
      },
      {
        'color': '#7a0177',
        'label': '50+'
      },
      {
        'color': '#49006a',
        'label': '100+'
      }
    ]

    const getUrlParameter = (name) => {
      name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
      var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
      var results = regex.exec(location.search);
      return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
    }

    let colors = colors02
    if (getUrlParameter('g')) colors = colors01

  </script>

  <div id='lifetime-gifts-legend' class='legend' style='display: none'>
    <h4>Lifetime Gifts</h4>
    <div id="lifetime-gifts"></div>
    
    <h4>Bequest Score</h4>
    <div id="bequest-score"></div>
  </div>

  <div id='map'></div>

  <div id='menu'>
      <input type='text' id='search-box' placeholder="Search donor" />
      <button id='search-button'>Search</button>
      <div id='no-result'>
          <strong>No results</strong>
      </div>
  </div>

  <div class='filter-group-title' id='filter-group-title' style='display: none'>Age:</div>
  <nav id='filter-group' class='filter-group'></nav>
  <script>

    const bequestGtr86 = '#009688'

    var lifetimeGifts = document.getElementById('lifetime-gifts')
    for (c in colors) {
      var div = document.createElement('div');
      var span = document.createElement('span');
      span.setAttribute('style', 'background-color: ' + colors[c].color)
      div.appendChild(span)
      div.innerHTML = div.innerHTML + colors[c].label
      lifetimeGifts.appendChild(div)
    }

    var bequestScore = document.getElementById('bequest-score')
    var div = document.createElement('div');
    var span = document.createElement('span');
    span.setAttribute('style', `border: 2px solid ${bequestGtr86}`)
    div.appendChild(span)
    div.innerHTML = div.innerHTML + "87+"
    bequestScore.appendChild(div)

    // get bounding box: http://bboxfinder.com
    const mapBounds = [-109.182129,36.923548,-101.931152,41.062786];//Southwest corner, Northeast corner

    mapboxgl.accessToken = 'pk.eyJ1Ijoid2lsbGNhcnRlciIsImEiOiJjamV4b2g3Z2ExOGF4MzFwN3R1dHJ3d2J4In0.Ti-hnuBH8W4bHn7k6GCpGw';

    // const basemap = 'basic';
    const basemap = 'streets';
    // const basemap = 'bright';
    // const basemap = 'light';
    // const basemap = 'dark';
    // const basemap = 'satellite';

    const map = new mapboxgl.Map({
      container: 'map',
      style: `mapbox://styles/mapbox/${basemap}-v9`,
      center: [(mapBounds[0] + mapBounds[2]) / 2, (mapBounds[1] + mapBounds[3]) / 2],
      zoom: 6.8
    })

    map.addControl(new mapboxgl.NavigationControl())

    const paint = {
      'circle-radius': 5,
      'circle-color': [
        "step",
        ["get", "lifetime_gift_count"],
        "purple",
        0, colors[0].color,
        5, colors[1].color,
        10, colors[2].color,
        20, colors[3].color,
        50, colors[4].color,
        100, colors[5].color,
      ],
      'circle-opacity': 1,
      'circle-stroke-color': bequestGtr86,
      'circle-stroke-width': [
        "step",
        ["get", "planned_giving_bequest"],
        0,
        87, 2
      ]
    }

    const ageGroups = [
      {
        id: 'show0',
        label: 'Unknown'
      },
      {
        id: 'show1to54',
        label: 'Less than 55'
      },
      {
        id: 'show55to90',
        label: '55 to 90'
      },
      {
        id: 'show91Plus',
        label: '90+'
      }
    ]

    var filterGroup = document.getElementById('filter-group')

    map.on('load', async () => {
      let data = donorData

      for (feature in donorData.features) {
        let f = donorData.features[feature]

        if (!f.properties.age) f.properties.age = 0
        if (!f.properties.planned_giving_bequest) f.properties.planned_giving_bequest = 0
        if (!f.properties.lifetime_gift_count) f.properties.lifetime_gift_count = 0

        f.properties.age = parseInt(f.properties.age)
        f.properties.lifetime_gift_count = parseInt(f.properties.lifetime_gift_count)
        f.properties.planned_giving_bequest = parseInt(f.properties.planned_giving_bequest)
      }

      if (data.length == 0) return

      document.getElementById('filter-group-title').style.display = 'block';
      document.getElementById('lifetime-gifts-legend').style.display = 'block';

      const bucketAge0 = Object.assign({}, data)
      bucketAge0.features = []

      const bucketAge1to54 = Object.assign({}, data)
      bucketAge1to54.features = []

      const bucketAge55to90 = Object.assign({}, data)
      bucketAge55to90.features = []

      const bucketAge90Plus = Object.assign({}, data)
      bucketAge90Plus.features = []

      for (donor of data.features) {
        if (donor.properties.age == 0) bucketAge0.features.push(donor)
        if (donor.properties.age >= 1 && donor.properties.age <= 54) bucketAge1to54.features.push(donor)
        if (donor.properties.age >= 55 && donor.properties.age <= 90) bucketAge55to90.features.push(donor)
        if (donor.properties.age >= 90) bucketAge90Plus.features.push(donor)
      }

      addDonorLayer('bucketAge0', bucketAge0, paint)
      handlePopup('bucketAge0');

      addDonorLayer('bucketAge1to54', bucketAge1to54, paint)
      handlePopup('bucketAge1to54');

      addDonorLayer('bucketAge55to90', bucketAge55to90, paint)
      handlePopup('bucketAge55to90');

      addDonorLayer('bucketAge90Plus', bucketAge90Plus, paint)
      handlePopup('bucketAge90Plus');

      for (ageGroup of ageGroups) {

        var input = document.createElement('input');
        input.type = 'checkbox';
        input.id = ageGroup.id;
        input.checked = true;
        filterGroup.appendChild(input);

        var label = document.createElement('label');
        label.setAttribute('for', ageGroup.id);
        label.textContent = ageGroup.label;
        filterGroup.appendChild(label);

        input.addEventListener('change', function (e) {

          if (document.getElementById('show0').checked) {
            if (map.getLayer('bucketAge0')) map.setLayoutProperty('bucketAge0', 'visibility', 'visible')
          }
          else if (document.getElementById('show0').checked == false) {
            if (map.getLayer('bucketAge0')) map.setLayoutProperty('bucketAge0', 'visibility', 'none')
          }

          if (document.getElementById('show1to54').checked) {
            if (map.getLayer('bucketAge1to54')) map.setLayoutProperty('bucketAge1to54', 'visibility', 'visible')
          }
          else if (document.getElementById('show1to54').checked == false) {
            if (map.getLayer('bucketAge1to54')) map.setLayoutProperty('bucketAge1to54', 'visibility', 'none')
          }

          if (document.getElementById('show55to90').checked) {
            if (map.getLayer('bucketAge55to90')) map.setLayoutProperty('bucketAge55to90', 'visibility', 'visible')
          }
          else if (document.getElementById('show55to90').checked == false) {
            if (map.getLayer('bucketAge55to90')) map.setLayoutProperty('bucketAge55to90', 'visibility', 'none')
          }

          if (document.getElementById('show91Plus').checked) {
            if (map.getLayer('bucketAge90Plus')) map.setLayoutProperty('bucketAge90Plus', 'visibility', 'visible')
          }
          else if (document.getElementById('show91Plus').checked == false) {
            if (map.getLayer('bucketAge90Plus')) map.setLayoutProperty('bucketAge90Plus', 'visibility', 'none')
          }

        });
      }

      //target = [];
      //target.push(geojson.features[0].properties['beaconLng']);
      //target.push(geojson.features[0].properties['beaconLat']);

      document.getElementById('search-button').onclick = () => {

        let searchTerm = document.getElementById('search-box').value.trim()
        if(searchTerm.length == 0) return;
        
        for (feature in donorData.features) {
        
          let f = donorData.features[feature]

          if(f.properties.donor_name.includes(searchTerm)) {
            map.flyTo({
              center: [f.properties.longitude, f.properties.latitude],
              zoom: 16,
              bearing: 0,
              speed: 0.9, // make the flying slow
              curve: 3, // change the speed at which it zooms out
              easing: function (t) {
                  return t;
              }
            });
            break;
          }
        }
      }
    });

    const getUrlPrefix = () => {
      let urlPrefix = 'http://104.236.16.91:8680'

      if (location.hostname === "localhost" || location.hostname === "127.0.0.1")
        urlPrefix = 'http://127.0.0.1:8680'

      console.log('urlPrefix', urlPrefix)
      return urlPrefix
    }

    const getData = async (password) => {
      const response = await axios.get(`${getUrlPrefix()}/donors/${password}`);
      return response.data
    }

    const addDonorLayer = (id, data, paintObject) => {
      map.addLayer({
        id: id,
        source: {
          "type": "geojson",
          "data": data
        },
        type: 'circle',
        paint: paintObject
      });
    }

    const handlePopup = (layerId) => {

      map.on('click', layerId, (e) => {

        let tooltip_msg = '';
        tooltip_msg += `<strong>${e.features[0].properties.donor_name}</strong><br/>`
        for (prop in e.features[0].properties) {
          if(prop != 'longitude' && prop != 'latitude') {
            tooltip_msg += `${prop}: ${e.features[0].properties[prop]}<br/>`
          }
        }

        new mapboxgl.Popup()
          .setLngLat(e.lngLat)
          .setHTML(tooltip_msg)
          .addTo(map);
      });

      map.on('mouseenter', layerId, (e) => {
        map.getCanvas().style.cursor = 'pointer';
      });

      map.on('mouseleave', layerId, (e) => {
        map.getCanvas().style.cursor = '';
      });

    }
  </script>
</body>

</html>